spring:
  application:
    name: informationmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: informationmockdata
server:
  port: 8082

---

spring:
  application:
    name: informationmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.apiboidev.com
      port: 27017
      database: informationmockdata
server:
  port: 8082

---

spring:
  application:
    name: informationmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb.apiboitest.com
      port: 27017
      database: informationmockdata
server:
  port: 8082