server:
  port: 8761
spring:
  application:
    name: adapter
foundationService:
  BOL:    
    URL: http://localhost:8082/fs-accountEnquiry-service/services/AccountEnquiry/business
  B365:
    baseURL: http://localhost:8082/fs-accountEnquiry-service/services/AccountEnquiry/personal
  PO:
    baseURL: http://localhost:8082/fs-accountEnquiry-service/services/AccountEnquiry/personal
  AA:
    baseURL: http://localhost:8082/fs-accountEnquiry-service/services/AccountEnquiry/personal
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationIdInReqHeader: X-CORRELATION-ID
app:
  platform: platform
