#spring:
  #application:
    #name: balancemockservice
  #profiles: local
  #data:
    #mongodb:
      #host: localhost
      #port: 27017
      #database: balancemockdata
#server:
  #port: 8081

#---

#spring:
  #application:
    #name: balancemockservice
 # profiles: boiDev
  #data:
    #mongodb:
     # host: mongodb.apiboidev.com
      #port: 27017
      #database: balancemockdata
#server:
  #port: 8081
  
#---

#spring:
  #application:
  #  name: balancemockservice
  #profiles: boiTest
  #data:
    #mongodb:
      #host: mongodb.apiboitest.com
      #port: 27017
      #database: balancemockdata
#server:
  #port: 8081
  
  
spring:
 application:
    name: getbalance
 data:
    mongodb:
      host: localhost
      port: 27017
      database: accountbalance
server:
   port: 8081
  
  